<!DOCTYPE html>
<html>
<head>
	<title>Post Submission Page</title>
	<style>
		body {
  			background-color: #1c3041;
			background-image: url('image.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 40px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thank You!</h1>
		<p>Your message has been received. We will get back to you as soon as possible.</p>
	</div>
</body>
</html>
